{
  "name": "mpflutter_plugin_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "typescript": "^4.4.3",
    "uglify-js": "^3.14.2"
  }
}
